<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetPJFrame.Models\DotNetPJFrame.Models.csproj" />
    <ProjectReference Include="..\DotNetPJFrame.Modules\DotNetPJFrame.Modules.csproj" />
    <ProjectReference Include="..\DotNetPJFrame.Shared\DotNetPJFrame.Shared.csproj" />
  </ItemGroup>

</Project>
