<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetPJFrame.Models\DotNetPJFrame.Models.csproj" />
    <ProjectReference Include="..\DotNetPJFrame.Shared\DotNetPJFrame.Shared.csproj" />
  </ItemGroup>

</Project>
