# DotNetPJFrame

./: DotNetPJFrame.sln  README.md
DotNetPJFrame.Api/: DotNetPJFrame.Api.csproj  Program.cs  WeatherForecast.cs
DotNetPJFrame.Api/Controllers/: WeatherForecastController.cs
DotNetPJFrame.Api/Features/Api/: ApiController.cs
DotNetPJFrame.Api/Features/Gate/: MainApiGate.cs
DotNetPJFrame.Api/Properties/: launchSettings.json
DotNetPJFrame.App/: Program.cs  _Imports.razor
DotNetPJFrame.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
DotNetPJFrame.App/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
DotNetPJFrame.App/Properties/: launchSettings.json
DotNetPJFrame.App/Shared/: MainLayout.razor  NavMenu.razor
DotNetPJFrame.Models/Authenication/: UserSessionModel.cs
DotNetPJFrame.Models/Common/: ApiRequestModel.cs  ApiResponseModel.cs  BaseSubResponseModel.cs
DotNetPJFrame.Models/Enum/: EnumApi.cs  EnumRespType.cs  EnumUserType.cs
DotNetPJFrame.Models/Enum/Common/: ApiRequestModel.cs
DotNetPJFrame.Modules/: DotNetPJFrame.Modules.csproj
DotNetPJFrame.Modules/Features/: Api.cs  ApiGate.cs
DotNetPJFrame.Modules/Features/Test/: BL_Test.cs  DA_Test.cs
DotNetPJFrame.Shared/: _DevCode.cs
